{
   "password":123456,
   "listFeatures":[
      {
         "botName":"Register Bukalapak (Auto Verif Email)",
         "isActive":true,
         "path":"register-bukalapak"
      },
      {
         "botName":"Hubungkan OVO - Bukalapak",
         "isActive":true,
         "path":"connect-ovo-bl"
      },
      {
         "botName":"Register Tokopedia",
         "isActive":false,
         "path":"register-tokped"
      },
      {
         "botName":"Login OVO",
         "isActive":false,
         "path":"login-ovo"
      },
      {
         "botName":"Register OVO",
         "isActive":false,
         "path":"register-ovo"
      }
   ],
   "whitelist":[
      "90:2e:16:12:9a:56",
      "4c:ed:fb:73:26:81",
      "be:1a:84:d9:a4:5f",
      "d0:50:99:05:37:c9",
      "44:8a:5b:ca:72:62",
      "70:85:c2:7b:94:05",
      "24:ee:9a:e0:c8:06"
   ]
}
